language: python
dist: xenial
sudo: true

python:
  - 3.9.6

services:
  - postgresql

addons:
  postgresql: '14.6'

env:
  global:
    - PIPENV_VENV_IN_PROJECT=1
    - PIPENV_IGNORE_VIRTUALENVS=1

install:
  - pip install pipenv
  - pipenv --python 3.9.6
  - pipenv install --dev
  - pipenv install exceptiongroup
  - cp contrib/env-sample .env

before_script:
  - pgsql -c "CREATE DATABASE testdb;" -U postgres

script:
  - pipenv run flake8 .
  - pipenv run pytest --cov=pypro

after_success:
  - pipenv run codecov